{
  "cSpell.words": [
    "Addwishlist",
    "Akram",
    "buynuk",
    "cupertino",
    "dvnjebuyzo",
    "fluttertoast",
    "INVOICEID",
    "Loadingchange",
    "Loding",
    "MFSDK",
    "myfatoorah",
    "prefe",
    "prefs",
    "SAUDIARABIA",
    "Screenstate",
    "Succes",
    "الإشعار",
    "الإضافة",
    "التحقق",
    "الحذف",
    "الخروج",
    "الدخول",
    "الدفع",
    "السلة",
    "العربية",
    "بنجاح",
    "تسجيل",
    "نفذت",
    "وسائل"
  ]
}
